/*
  Support: musadtaid@gmail.com
*/
body{
  background-color: #26262a;
}
.main-info-section{
  margin-top: 145px;
}
.profile-image img{
  width: 100%;
  float: right;
  border-radius: 20px;
  box-shadow: 5px 5px 48px #6b6060;
}
.main-info-section .text{
  margin-top: 200px;;
}
.text h1{
  color: white;
  font-size: 3rem;
  cursor: context-menu;
}
.text .min{
  color: white;
  font-size: 3rem;
  cursor: context-menu;
}
.name{
  color: #f39c12;
}
.text span{
  display: inline-block;
}
.text span:hover{
  color: #48CFAD;
  transition: all .5s;
}
.text span .name{
  color: #f39c12;
}
.text span .m-left{
  margin-left: 10px;
}
.text p{
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
  color: gray;
}
.text a{
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #f39c12;
  color: #f39c12;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}
.text a:hover{
  color: #fff;
}
.text a::before{
  content: '';
  background-color: #f39c12;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}
.text a:hover::before{
  height: 100%;
}
.about-box{
  margin: 50px;
  padding: 50px;
  box-shadow: 5px 5px 27px black;
}
.about-box p{
  color: white;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #26262a;
  margin: 40px  20px;
  width: 100%;
  height: 350px;
  border-radius: 5px;
  box-shadow: 5px 5px 27px black;
  color: white;
}

.card .percent {
  position: relative;
}

.card svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(-90deg);
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db; 
}

.card .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .number h3 {
  font-weight: 200;
  font-size: 3.5rem;
}

.card .number h3 span {
  font-size: 2rem;
}

.card .title h2 {
  margin: 25px 0 0;
}

.card:nth-child(1) svg circle:last-of-type {
  stroke: #f39c12;
}

.card:nth-child(2) svg circle:last-of-type {
  stroke: #2ecc71;
}
.work{
  margin-bottom: 200px;
} 
.image-wrapper {
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  font-size: 0;
}
img {
  max-width: 100%;
  transition: transform 0.3s ease-in-out;
  margin-top: 40px;
}
.image-wrapper:hover img {
  transform: scale(1.2);
}
.heading{
  margin-top: 100px;
}
.contact-box{
  box-shadow: 5px 5px 27px black;
  padding: 30px;
  height: 200px;
  margin-top: 50px;
}
.contact-box i{
  color: white;
  font-size: 30px;
}
.contact-box h2{
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}
.contact-box p{
  color: white;
  letter-spacing: 0;
  line-height: 1.8;
}
.contact-box p a i{
  font-size: 14px;
  margin: 10px 15px;
}
input{
  border: none;
  background-color: #26262a;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 10px;
  color: #fff;
  margin-top: 50px;
}